
# === Use environment variables on Render ===

spring.application.name=MiniMart

# === Local Database (Commented Out for Deployment) ===
# spring.datasource.url=jdbc:mysql://localhost:3306/minimartdb
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/minimartdb
# spring.datasource.username=root
# spring.datasource.password=P@$$w0rd
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Use environment variables on Render ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8080
server.address=0.0.0.0

# spring.security.user.name=admin
# spring.security.user.password=secret123

# jwt.secret=minimart-secure-key-256-bit-secure-and-strong-2025
jwt.secret=${JWT_SECRET:minimart-secure-key-256-bit-secure-and-strong-2025}
jwt.expiration=3600


















# === Use environment variables locally ===

#spring.application.name=MiniMart
#
##spring.datasource.url=jdbc:mysql://localhost:3306/minimartdb
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/minimartdb
#spring.datasource.username=root
#spring.datasource.password=P@$$w0rd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false
#server.port=8080
#server.address=0.0.0.0
#
##spring.security.user.name=admin
##spring.security.user.password=secret123
#
##jwt.secret=minimart-secure-key-256-bit-secure-and-strong-2025
#jwt.secret=${JWT_SECRET:minimart-secure-key-256-bit-secure-and-strong-2025}
#jwt.expiration=3600